<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <com.wilin.yx.sounddetectview.SoundDecibelLevelView
        android:id="@+id/sound_detection_level_decibelview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />

    <com.wilin.yx.sounddetectview.Indicator
        android:id="@+id/sound_detection_indicator"
        android:layout_width="30dp"
        android:layout_height="20dp" />

</LinearLayout>

